# JPA_practice

./: build.gradle
src/main/java/com/sparta/practice/global/infrastructure/jpa/: JPAConfig.java
src/main/java/com/sparta/practice/user/domain/: UserRole.java  Users.java  UsersRepository.java
src/main/resources/: application.yml
src/test/java/com/sparta/practice/: PracticeApplicationTests.java
src/test/java/com/sparta/practice/jpa1/: Ex01.java  Ex02.java  Ex03.java  Ex04.java
src/test/java/com/sparta/practice/test1/: BadRequestException.java  Calculator.java  Ex1.java  LoginService.java
src/test/java/com/sparta/practice/test2/: Ex01.java  ProductService.java  RecSystemClient.java
